<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 *{margin: 0; padding: 0}
 #wrap{width: 60vw; height: 100vh;margin:0 auto;background-color: red}
 header{width: 100%; height: 10%; background-color: gray}
 #main{width: 100%; height: 75%; background-color: green}
 #main_top{width: 100%; height: 50%; background-color: pink; margin: 0 auto;}
 #main_content{width: 100%; height: 50%;display:flex;background-color: red}
 #main_content1{width: 40%; height: 100%; background-color: blue}
 #main_content2{width: 30%; height: 100%; background-color: orange}
 #main_content3{width: 30%; height: 100%; background-color: gray}
 .blending{width: 100%; height: 15%; background-color: black}
</style>
</head>
<body>
<div id="wrap">
	<header></header>
	<div id="main">
		<div id="main_top"></div>
		<div id="main_content">
			<div id="main_content1"></div>
			<div id="main_content2"></div>
			<div id="main_content3"></div>
		</div>
	</div>
	<div class="blending"></div>
</div>
</body>
</html>