<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{margin: 0; padding: 0}
	 header{width: 100vw; height: 10vh; background-color: #ddd}
	#main_wrap{width: 100vw; height: 90vh;background-color: red;}
	#main_top{width: 100vw;height: 30vh;background-color: pink}
	#main_notice{width:50vw; height: 40vh;background-color: green;float: left}
	#main_bean_introduction{width: 50vw; height: 20vh;background-color: blue;float: right}
	#main_bean_blending{width: 50vw; height: 20vh; background-color: gray;float: right}
	#main_users_blending1{clear:both;width: 100vw; height: 20vh;background-color: black}
</style>
</head>
<body>
<style>
</style>
<header>
</header>
<div id="main_wrap">
<div id="main_top"></div>
<div id="main_notice"></div>
<div id="main_bean_introduction"></div>
<div id="main_bean_blending"></div>
<div id="main_users_blending1"></div>
</div>
</body>
</html>